FluffyKVM/MainWindow.xaml

<Window x:Class="FluffyKVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
  <DockPanel Margin ="10" LastChildFill="True">
    <StackPanel x:Name="pnlSetup" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <RadioButton x:Name="radUsb" IsChecked="True" Checked="chkSerial_Checked">USB</RadioButton>
        <RadioButton x:Name="radTcp" Margin="10,0,0,0" Checked="chkNetwork_Checked">TCP</RadioButton>
        <RadioButton x:Name="radUdp" Margin="10,0,0,0" Checked="chkNetwork_Checked">UDP</RadioButton>
        <RadioButton x:Name="radPCap" Margin="10,0,0,0" Checked="chkNetwork_Checked">pCap</RadioButton>
      </StackPanel>
      <StackPanel x:Name="pnlNetworkSetup"  Orientation="Horizontal" Margin="0,10,0,0"  Visibility="Collapsed">
        <TextBlock>Port:</TextBlock>
        <TextBox x:Name="txtDestinationPort" VerticalAlignment="Center" Width="50" Margin="7,0,0,0">15977</TextBox>
        <TextBlock Margin="7,0,7,0">IP Address:</TextBlock>
        <TextBox x:Name="txtDestinationAddress" Width="100">192.168.1.52</TextBox>
      </StackPanel>
      <StackPanel x:Name="pnlSerialSetup" Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Serial port:</TextBlock>
          <ComboBox x:Name="cmbSerialPort" VerticalAlignment="Center" Width="250" Margin="7,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
          <TextBlock>Baud rate:</TextBlock>
          <ComboBox x:Name="cmbBaudRate" Width="100" Margin="7,0,0,0">
            <ComboBoxItem>110</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
            <ComboBoxItem>1000000</ComboBoxItem>
            <ComboBoxItem>2000000</ComboBoxItem>
            <ComboBoxItem IsSelected="true">5000000</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <Button Margin="0,10,0,0" Click="BtnStart_Click">Start</Button>
    </StackPanel>
    
    <DockPanel x:Name="pnlRunTime" Margin="0,10,0,0" LastChildFill="True">
      <Button x:Name="btnStop" DockPanel.Dock="Top" Click="BtnStop_Click" IsEnabled="false">Stop</Button>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <CheckBox x:Name="chkShowKbMessages" Margin="0,10,0,0" Checked="ChkShowMessages_Checked" Unchecked="ChkShowMessages_Checked">Show KB</CheckBox>
        <CheckBox x:Name="chkShowMouseMessages" Margin="20,10,0,0" Checked="ChkShowMessages_Checked" Unchecked="ChkShowMessages_Checked">Show Mouse</CheckBox>
        <CheckBox x:Name="chkShowCount" Margin="20,10,0,0" Checked="ChkShowCount_Checked" Unchecked="ChkShowCount_Checked">Show Count: </CheckBox>
        <TextBlock x:Name="lblCount"/>
      </StackPanel>
      <ListBox x:Name="lstMessages" MinHeight="250" Margin="0,10,0,0" Visibility="Collapsed"/>
    </DockPanel>
  </DockPanel>
</Window>
